{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "mongoose": "^8.0.0",
    "dotenv": "^16.3.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "dids": "^5.0.3",
    "key-did-provider-ed25519": "^4.0.0",
    "key-did-resolver": "^4.0.0",
    "helia": "^4.2.6",
    "@helia/json": "^3.0.6",
    "blockstore-fs": "^2.0.1",
    "datastore-fs": "^10.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}